# spring-java-ee

./: pom.xml
src/main/java/com/geekbrains/hibernate/: ShopApp.java
src/main/java/com/geekbrains/hibernate/config/: HibernateConfig.java
src/main/java/com/geekbrains/hibernate/dao/: HibernateManufacturerDao.java  ProductDao.java
src/main/java/com/geekbrains/hibernate/entity/: Product.java
src/main/java/com/geekbrains/webapp/controllers/: ProductController.java
src/main/java/com/geekbrains/webapp/dtos/: ProductDto.java
src/main/java/com/geekbrains/webapp/model/: Product.java
src/main/java/com/geekbrains/webapp/repositories/: ProductRepository.java
src/main/java/ru/gb/: ConsoleMessageRender.java  HelloSpring.java
src/main/java/ru/gb/config/: Configuration.java  HelloConfiguration.java  WebConfig.java
src/main/java/ru/gb/controller/: ProductController.java
src/main/java/ru/gb/gbrestmart/: GbRestMartApplication.java
src/main/java/ru/gb/gbrestmart/config/: ShopConfig.java
src/main/java/ru/gb/model/: Product.java
src/main/java/ru/gb/repository/: ProductRepository.java
src/main/java/ru/gb/service/: ProductService.java
src/main/java/ru/gb/thymeleafprepare/: CartController.java
src/main/java/serverdz10order/: ServerDz10OrderApplication.java
src/main/java/serverdz10order/config/: ShopConfig.java
src/main/java/serverdz10order/controller/dto/: OrderDto.java  ProductDto.java
src/main/java/serverdz10order/controller/rest/: ControllerExceptionHandler.java  OrderRestController.java  ProductRestController.java
src/main/java/serverdz10order/dao/: OrderDao.java  ProductDao.java
src/main/java/serverdz10order/entity/: Order.java  Product.java
src/main/java/serverdz10order/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml  ddl.sql  jdbc.properties  sql_table.sql  test-data.sql
src/main/resources/db/: ddl.sql  test-data.sql
src/main/resources/templates/: cart-form.html  cart-list.html  cart-product-list.html  cartpro-form.html  navbar.html  product-form.html  product-list.html  productForm.html  productsList.html
src/main/webapp/WEB-INF/view/: ProductOne.jsp  product-all.jsp  product-form.jsp  product-list.jsp  productId.jsp  product_form.jsp
src/test/java/ru/gb/thymeleafprepare/: EncoderTest.java
(+44 files in other folders)
